# ecommerce-microservices

./: .gitignore
additional/FirstSpring/src/main/java/com/embarkx/FirstSpring/: HelloController.java
additional/config-mgmt/configdemo/: pom.xml
additional/config-mgmt/configdemo/src/main/java/com/info/configdemo/: BuildInfo.java  BuildInfoController.java  ConfigDemoApplication.java
additional/config-mgmt/configdemo/src/main/resources/: application.yml
additional/config-mgmt/configdemo/src/test/java/com/info/configdemo/: ConfigDemoApplicationTests.java
additional/config-mgmt/configserver/: pom.xml
additional/config-mgmt/configserver/src/main/resources/: application.yml  config-server.jks
additional/config-mgmt/configserver/src/main/resources/config/: configdemo-dev.yml  configdemo-prod.yml  configdemo.yml
additional/ecom-application/: docker-compose.yml  pom.xml
additional/ecom-application/src/main/java/com/app/ecom/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
additional/ecom-application/src/main/java/com/app/ecom/dto/: OrderItemDTO.java  OrderResponse.java
additional/ecom-application/src/main/resources/: application.yml
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/logging/: alloy-local-config.yaml
additional/interservice/consumer/: pom.xml
additional/interservice/consumer/src/main/resources/: application.properties
additional/interservice/eureka/: pom.xml
additional/interservice/provider/: pom.xml
additional/interservice/provider/src/main/resources/: application.properties
additional/kafka/consumer/: pom.xml
additional/kafka/consumer/src/main/resources/: application.yml
additional/kafka/producer/: pom.xml
additional/kafka/producer/src/main/resources/: application.yml
additional/keycloak/keycloak-backups/: realm-export-ecom-app.json  realm-export-master.json  realm-export-oauth2-demos.json
additional/keycloak/keycloak-oauth-demos/auth-code-flow/: pom.xml
additional/keycloak/keycloak-oauth-demos/auth-code-flow/src/main/resources/: application.properties
additional/keycloak/keycloak-oauth-demos/client-credentials/client/: pom.xml
additional/keycloak/keycloak-oauth-demos/client-credentials/client/src/main/resources/: application.properties
additional/keycloak/keycloak-oauth-demos/client-credentials/pure-client/: pom.xml
additional/keycloak/keycloak-oauth-demos/client-credentials/pure-client/src/main/resources/: application.properties
additional/keycloak/keycloak-oauth-demos/client-credentials/resource/: pom.xml
additional/keycloak/keycloak-oauth-demos/client-credentials/resource/src/main/resources/: application.properties
additional/keycloak/keycloak-oauth-demos/pkce-flow/pkce/: pom.xml
additional/keycloak/keycloak-oauth-demos/pkce-flow/pkce-demo-react/: package-lock.json  package.json
additional/keycloak/keycloak-oauth-demos/pkce-flow/pkce-demo-react/src/: App.jsx  authConfig.js  main.jsx
additional/keycloak/keycloak-oauth-demos/pkce-flow/pkce/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application-docker.yml  application.yml
configserver/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  order-service-docker.yml  order-service.yml  product-service-docker.yml  product-service.yml  user-service-docker.yml  user-service.yml
deploy/docker/: build-images-buildpacks.sh  build-images-jib.sh  build-projects.sh  docker-compose.yml
deploy/docker/grafana/datasources/: datasources.yml
deploy/docker/logging/: alloy-local-config.yaml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: FallbackController.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/java/com/ecommerce/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-docker.yml
notification/: pom.xml
notification/src/main/java/com/ecommerce/notification/: OrderEventConsumer.java
notification/src/main/java/com/ecommerce/notification/payload/: OrderCreatedEvent.java  OrderItemDTO.java
notification/src/main/resources/: application-docker.yml  application.yml
notification/src/test/java/com/ecommerce/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/ecommerce/order/clients/: ProductServiceClient.java  ProductServiceClientConfig.java  RestClientConfig.java  UserServiceClient.java  UserServiceClientConfig.java
order/src/main/java/com/ecommerce/order/controller/: CartController.java  MessageController.java  OrderController.java
order/src/main/java/com/ecommerce/order/dtos/: AddressDTO.java  CartItemRequest.java  OrderCreatedEvent.java  OrderItemDTO.java  OrderResponse.java  ProductResponse.java  UserResponse.java  UserRole.java
order/src/main/java/com/ecommerce/order/models/: CartItem.java  Order.java  OrderItem.java
order/src/main/java/com/ecommerce/order/repositories/: CartItemRepository.java  OrderRepository.java
order/src/main/java/com/ecommerce/order/services/: CartService.java  OrderService.java
order/src/main/resources/: application-docker.yml
product/: pom.xml
product/src/main/java/com/ecommerce/product/controllers/: MessageController.java  ProductController.java
product/src/main/java/com/ecommerce/product/dtos/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/ecommerce/product/repositories/: ProductRepository.java
product/src/main/java/com/ecommerce/product/services/: ProductService.java
user/: pom.xml
user/src/main/java/com/ecommerce/user/controllers/: UserController.java
user/src/main/java/com/ecommerce/user/dto/: UserRequest.java  UserResponse.java
user/src/main/java/com/ecommerce/user/models/: Address.java  User.java
user/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user/src/main/java/com/ecommerce/user/services/: KeyCloakAdminService.java  UserService.java
(+54 files in other folders)
